# 开发环境配置（仓库唯一 env 文件；server 的 infra/config.ts 加载——只填 process.env 里
# 没有的键，显式环境变量优先。⚠ 保持 KEY=VALUE 简单格式：dev-stack.sh 会直接 source）。
# 语义（server 加载器与客户端 devEnv 生成器一致）：同名键**第一条声明生效**；
# 空值（KEY=）= 未设置走默认；非空非法值直接失败不静默容错。
# 多项目并行：改 PROJECT_ID + PORT 两个值即可，其余共用一套本地栈（6401/6402/3316）。

# ── 项目标识（多项目共用本地 Redis/MySQL 时的命名空间）──
#  - Redis：全部键带 `<PROJECT_ID>_` 前缀（server keys.ts 统一拼接）
#  - MySQL：库名 `game_<PROJECT_ID>`（db:bootstrap 自动建库）
# 校验 ^[a-z][a-z0-9_]{0,31}$（小写开头，仅小写/数字/下划线，≤32 字符）——非法值服务端拒绝启动。
PROJECT_ID=gono

# ── 开发端口（默认 2568，写在 config.ts；本机 2567 = Colyseus 默认端口常被占用）──
# 多项目并行时第二个项目在自己的本文件里取消注释并错开。
# 客户端自动跟随：sync:client 从本值生成 core/devEnv.ts（场景 Main.serverUrl 留空即自动）；
# smoke 用 SERVER_URL 环境变量覆盖。
# PORT=2568

# ── 服务端框架（infra/config.ts 均有本地默认值，与 tools/dev-stack.sh 对齐，通常不用配）──
# REDIS_DURABLE_URL=redis://127.0.0.1:6401   # durable 实例（noeviction + AOF）
# REDIS_CACHE_URL=redis://127.0.0.1:6402     # cache 实例（allkeys-lru）
# REDIS_ROUTE_FILE=                          # 分片路由表（见 server/redis-route.example.yaml；不设=单实例）
# MYSQL_URL=mysql://root@127.0.0.1:3316/game_gono   # 缺省库名 game_<PROJECT_ID>

# ── 微信凭证（仅 /account/wx-login 真实鉴权路径需要；生产走 KMS/Secret Manager 注入）──
# WX_APPID=
# WX_SECRET=
# 微信支付回调共享密钥（首版；上线前换 APIv3 平台证书验签）
# WXPAY_NOTIFY_SECRET=
