# 开发环境变量（@colyseus/tools 启动时自动加载）
# 本机 2567（Colyseus 默认端口）被其他项目常驻占用，开发统一用 2568；
# 客户端 Main 组件的 serverUrl 默认值与此保持一致
PORT=2568

# ── 服务端框架（infra/config.ts 均有本地默认值，与 tools/dev-stack.sh 对齐，通常不用配）──
# REDIS_DURABLE_URL=redis://127.0.0.1:6401   # durable 实例（noeviction + AOF）
# REDIS_CACHE_URL=redis://127.0.0.1:6402     # cache 实例（allkeys-lru）
# REDIS_ROUTE_FILE=                          # 分片路由表（见 redis-route.example.yaml；不设=单实例）
# MYSQL_URL=mysql://root@127.0.0.1:3316/game
#
# 微信凭证（仅 /account/wx-login 真实鉴权路径需要；生产走 KMS/Secret Manager 注入）
# WX_APPID=
# WX_SECRET=
# 微信支付回调共享密钥（首版；上线前换 APIv3 平台证书验签）
# WXPAY_NOTIFY_SECRET=
