# 开发环境变量（@colyseus/tools 启动时自动加载）
# 本机 2567（Colyseus 默认端口）被其他项目常驻占用，开发统一用 2568；
# 客户端 Main 组件的 serverUrl 默认值与此保持一致
PORT=2568

# ── 服务端框架（infra/config.ts 均有本地默认值，与 tools/dev-stack.sh 对齐，通常不用配）──
# REDIS_DURABLE_URL=redis://127.0.0.1:6401   # durable 实例（noeviction + AOF）
# REDIS_CACHE_URL=redis://127.0.0.1:6402     # cache 实例（allkeys-lru）
# REDIS_ROUTE_FILE=                          # 分片路由表（见 redis-route.example.yaml；不设=单实例）
# MYSQL_URL=mysql://root@127.0.0.1:3316/game
#
# ── 多项目并行（同机跑两个本框架项目，数据/端口完全隔离）──
# 本文件是**单一配置点**：dev-stack.sh 会 source 本文件并从三个 URL 派生栈端口，
# db:bootstrap 从 MYSQL_URL 取库名建库——改这里即可，连接与栈不会脱节。
# 第二个项目照抄下面模板（端口 +10、库名换成自己的），数据目录自动分家到 ~/.game-dev-<mysql端口>：
# PORT=2569
# REDIS_DURABLE_URL=redis://127.0.0.1:6411
# REDIS_CACHE_URL=redis://127.0.0.1:6412
# MYSQL_URL=mysql://root@127.0.0.1:3326/game2
# ⚠ 本文件保持 KEY=VALUE 简单格式（dev-stack.sh 直接 source）；PORT 改了记得同步
#   客户端 Main 组件的 serverUrl 默认值（见文件头注释）。
#
# 微信凭证（仅 /account/wx-login 真实鉴权路径需要；生产走 KMS/Secret Manager 注入）
# WX_APPID=
# WX_SECRET=
# 微信支付回调共享密钥（首版；上线前换 APIv3 平台证书验签）
# WXPAY_NOTIFY_SECRET=
